{
  "name": "VYRA Music",
  "short_name": "VYRA",
  "description": "VYRA Music — YouTube müziklerini kendi modern oynatıcında keşfet.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#08070d",
  "theme_color": "#9b5cff",
  "categories": [
    "music",
    "entertainment"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}